#about h2{
    margin-bottom: 5rem;
    text-transform: uppercase;
    color: var(--color-primary);
}
.about__container{
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
    
}
.about__portrait {
    justify-self: center;
    width: 25rem;
    height: 30rem;
    /* height: fit-content; */
    /* max-height: 40rem; */
    /* border: .5rem solid var(--color-dark); */
    transition: var(--transition);
    overflow: hidden;
    border-radius: 8rem 8rem 2rem 2rem;
    border: 1px solid var(--color-black);

}
/* .about__portrait img {
    border: 5px solid grey;
   background-repeat: no repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
    order: 1;
    justify-self: center;
    width: 25rem;
    height: 30rem;
    animation: animate 8s ease-in-out infinite 1s; */

/* }
@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
} */
.about__portrait:hover{
    border-width: 0;
}
.about__cards{
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.card.about__card{
    text-align: center;
}
.about__card-icon {
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}
.card.about__card:hover .about__card-icon{
    color: var(--color-white);
    background: var(--color-primary);
}
.card.about__card h5 {
    margin: 1rem 0;
}
.about__right p{
    margin-bottom: 0.8rem;
}
.about__right .btn{
    margin-top: 2.5rem;
}
/* media */
@media screen and (max-width:1024px) {
    .about__left {
        display: none;
    }
    .about__container{
        grid-template-columns: 1fr;
    
    }
    .about__right h2{
         text-align: center;
    }
    
}
@media screen and (max-width:600px) {
   .about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }
   .about__right .btn{
    margin-top: 2rem;
   }
}
