#skills h2 {
    margin-bottom: 5rem;
}
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div {
    color: var(--color-black);
    /* background-color: rgba(0, 0, 0, 0.3); */
    background: var(--color-light);
    padding: 2.4rem 5rem;
    border-radius: var(--border-radius-1);
    border: 1px solid transparent;
}
.experience__container > div:hover{
    background: transparent; 
    /* background: var(--color-primary); */
    /* background-color: rgba(0, 0, 0, 0.3); */
    cursor: default;
    transform: translateY(-0.5rem);
    border-color: var(--color-primary);
}
.experience__container > div h3 {
    text-align: center;
    margin: bottom 2rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
}
.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);

}
/* media  */
@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container  > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content {
        padding: 1rem;
    }
}

@media screen and (max-width:600px) {
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
    
}